import {baseUrl} from "@/utils/ps/frontend/src/url/baseUrl";

const instructionsContent = {
  sections: [
    {
      title: "Инструкция",
      content: [
        {
          title: "Просмотр",
          text: 'Смотреть инсталляции на компьютерах c операционной системой "Windows". Браузер Google Chrome, лучше всего в режиме Инкогнито. Включаем режим разработчика (F12) и указываем разрешение инсталляции. Подробнее',
        },
      ],
    },
    {
      faq: [
        {
          title: "Как обновить контент на DEV",
          content: [
            {
              text: 'После внесения изменений в таблице с контентом, нужно нажать кнопку "контент" чтобы обновить. После того как контент обновиться ...',
            },
            {
              image: baseUrl("/apps-list/instructions/1.png"),
            },
            {
              text: "окно пропадет и появится ссылка на лог.",
            },
            {
              image: baseUrl("/apps-list/instructions/2.png"),
            },
            {
              text: "Далее смотрим внесенные изменения на сервере. ",
            },
          ],
        },
        {
          title: "Что обозначают кнопки и ссылки?",
          content: [
            {
              image: baseUrl("/apps-list/instructions/3.png"),
            },
            {
              image: baseUrl("/apps-list/instructions/4.png"),
            },
          ],
        },
        {
          title: "Как посмотреть последнюю версию инсталляции?",
          content: [
            {
              text: "Если уже смотрели инсталляцию ранее, то&nbsp;на&nbsp;компьютере сохранилась часть данных, которые используют при повторном просмотре (cache&nbsp;&mdash; кэш браузера). Поскольку мы&nbsp;постоянно обновляем данные, а&nbsp;браузер использует старые, не&nbsp;увидите изменений или отображаться будет некорректно.",
            },
            {
              text: "Два варианта решения этой проблемы:",
            },
            {
              title: "<span>1</span> Почистить кеш.",
            },
            {
              text: "В&nbsp;хроме Нажмите сочетание клавиш Ctrl + Shift + Del. В&nbsp;окне Очистить историю включите только опцию Изображения и&nbsp;другие файлы и&nbsp;нажмите &laquo;Удалить данные&raquo;",
            },
            {
              image: baseUrl("/apps-list/instructions/5.png"),
            },
            {
              title: "<span>2</span> Просматривать в режиме Инкогнито",
            },
            {
              text: "В&nbsp;этом случае данные не&nbsp;сохраняются. Правой кнопкой мыши открыть контекстное меню и&nbsp;выбрать &laquo;Просмотр в&nbsp;режиме инкогнито&raquo;",
            },
            {
              image: baseUrl("/apps-list/instructions/6.png"),
            },
          ],
        },
        {
          title: "Как посмотреть в нужном разрешении?",
          content: [
            {
              text: "Нужно перейти в&nbsp;режим разработчика. В&nbsp;хроме (Windows) нажать F12, правом верхнем углу выбрать &laquo;Показать или скрыть панель инстументов устройства&raquo;",
            },
            {
              image: baseUrl("/apps-list/instructions/7.png"),
            },
            {
              text: "в панели указываем нужное разрешение",
            },
            {
              image: baseUrl("/apps-list/instructions/8.png"),
            },
          ],
        },
        {
          title: "Где лучше просматривать?",
          content: [
            {
              text: "Лучше всего смотреть на&nbsp;компьютерах Виндовс в&nbsp;хроме, так как под эти условия разрабатывается инсталляции. В&nbsp;других операционных системах и&nbsp;браузерах возможно не&nbsp;корректно будет отображаться или работать.",
            },
          ],
        },
      ],
    },
    {
      title: "Обновление в музее",
      info: [
        {
          title: "Общая информация",
          list: [
            {
              text: "Если в&nbsp;музее настроен сервер для автообновления инсталляций. Локальные версии всех инсталляций доступны по&nbsp;ссылкам с&nbsp;разводной страницы http://localhost",
            },
            {
              text: "Инсталляция состоит из двух частей:<br><ul><li>приложение - общее для всех инсталляций</li><li>контент - для каждой инсталляции свой</li></ul>",
            },
            {
              image: baseUrl("/apps-list/instructions/9.png"),
            },
            {
              text: "Во&nbsp;время исполнения задач, рядом с&nbsp;кнопкой будет выводиться текстовая информация о&nbsp;ходе её&nbsp;выполнения и&nbsp;появится ссылка &laquo;лог&raquo;, по&nbsp;которой будет доступен лог последней выполненной/выполняемой задаче",
            },
          ],
        },
        {
          title: "Обновление всех инсталляций",
          list: [
            {
              image: baseUrl("/apps-list/instructions/10.png"),
            },
          ],
        },
        {
          title: "Режим отладки",
          list: [
            {
              text: "В этом режиме появляется меню физических контроллеров управления.",
            },
          ],
        },
      ],
    },
  ],
};

export default instructionsContent;
